<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Homemade+Apple&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nanum+Pen+Script&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(216, 15%, 48%);
      box-sizing: border-box;
    }

    .attribution {
      display: flex;
      flex-direction: column;
      background-color: white;
      font-size: 11px;
      text-align: center;
      margin-left: 0.5rem;
      margin-right: 0.5rem;
      margin-top: 4rem;
      margin-bottom: 4rem;
      padding: 1rem;
      border: white 1px;
      border-radius: 5%;
    }

    h2 {
      font-family: Outfit, sans-serif;
      font-size: xx-large;
      color: hsl(218, 44%, 22%);
    }

    img {
      border-radius: 5%;
    }

    p {
      font-family: Outfit, sans-serif;
      font-size: 15px;
      color: hsl(216, 15%, 48%);
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media (min-width: 720px) {
      .attribution {
        margin: 150px;
      }
    }

    @media (min-width: 1040px) {
      .attribution {
        margin: 300px;
        max-height: 100vh;
      }
    }
  </style>
</head>

<body>
  <div class="attribution">
    <img src="images/image-qr-code.png" alt="">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>

</html>